<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.terrakok.gitlabclient">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.launch.MainActivity"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.auth.AuthActivity"/>
        <activity android:name=".ui.user.UserActivity"/>
        <activity android:name=".ui.project.ProjectActivity"/>
        <activity android:name=".ui.mergerequest.MergeRequestActivity"/>
        <activity android:name=".ui.issue.IssueActivity"/>
    </application>

</manifest>